<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript 執行環境與詞彙環境 | 我的VuePress</title>
    <meta name="description" content="了解了 javascript 執行環境與詞彙環境的不同，同步與非同步的差別。hoisting 是因為 js 引擎會預先把記憶體位置留給變數，hoisting只發生在 Declarations。undefined 是真的存在的特殊值，因此千萬別亂用。在scope chain中，方程式物件的執行會依照外部環境的參照尋找不存在本身的變數。">
    <link rel="icon" href="/favicon.ico">
    <meta name="og:url" content="https://easonchang0115.github.io/articles/javascript/20190514_1.html"><meta name="og:title" content="javascript 執行環境與詞彙環境"><meta name="og:description" content="了解了 javascript 執行環境與詞彙環境的不同，同步與非同步的差別。hoisting 是因為 js 引擎會預先把記憶體位置留給變數，hoisting只發生在 Declarations。undefined 是真的存在的特殊值，因此千萬別亂用。在scope chain中，方程式物件的執行會依照外部環境的參照尋找不存在本身的變數。"><meta name="og:image" content="https://easonchang0115.github.io/20190514_1.png">
    <link rel="preload" href="/assets/css/0.styles.eefb1fa4.css" as="style"><link rel="preload" href="/assets/js/app.daede2b0.js" as="script"><link rel="preload" href="/assets/js/2.820dd297.js" as="script"><link rel="preload" href="/assets/js/7.45b1b062.js" as="script"><link rel="prefetch" href="/assets/js/10.147aac08.js"><link rel="prefetch" href="/assets/js/3.55ca3a4c.js"><link rel="prefetch" href="/assets/js/4.fe37a786.js"><link rel="prefetch" href="/assets/js/5.a43a4b2a.js"><link rel="prefetch" href="/assets/js/6.8bab5876.js"><link rel="prefetch" href="/assets/js/8.d89c1d7e.js"><link rel="prefetch" href="/assets/js/9.de80c5bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eefb1fa4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="我的VuePress" class="logo"> <span class="site-name can-hide">我的VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首頁</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">頁面</a></div><div class="nav-item"><a href="/articles/test.html" class="nav-link">文章</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">下拉式選單</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/項目一.html" class="nav-link">項目一</a></li><li class="dropdown-item"><!----> <a href="/articles/項目二.html" class="nav-link">項目二</a></li><li class="dropdown-item"><!----> <a href="https://test.io/test/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  項目三
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首頁</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">頁面</a></div><div class="nav-item"><a href="/articles/test.html" class="nav-link">文章</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">下拉式選單</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/articles/項目一.html" class="nav-link">項目一</a></li><li class="dropdown-item"><!----> <a href="/articles/項目二.html" class="nav-link">項目二</a></li><li class="dropdown-item"><!----> <a href="https://test.io/test/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  項目三
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>javascript 執行環境與詞彙環境</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/four.html#基本概念" class="sidebar-link">基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/four.html#syntax-parser-語法解析" class="sidebar-link">Syntax parser 語法解析</a></li><li class="sidebar-sub-header"><a href="/articles/four.html#lexical-environments-詞法環境" class="sidebar-link">Lexical environments 詞法環境</a></li><li class="sidebar-sub-header"><a href="/articles/four.html#execution-contexts-執行環境" class="sidebar-link">Execution contexts 執行環境</a></li><li class="sidebar-sub-header"><a href="/articles/four.html#global-environment-variable-object" class="sidebar-link">Global Environment(variable &amp; Object)</a></li><li class="sidebar-sub-header"><a href="/articles/four.html#singel-threaded-單執行緒-和-synchronous-execution-同步執行" class="sidebar-link">Singel threaded(單執行緒) 和 synchronous execution(同步執行)</a></li><li class="sidebar-sub-header"><a href="/articles/four.html#asynchronous-非同步" class="sidebar-link">asynchronous 非同步</a></li><li class="sidebar-sub-header"><a href="/articles/four.html#invocation-函數執行-呼叫" class="sidebar-link">Invocation 函數執行/呼叫</a></li><li class="sidebar-sub-header"><a href="/articles/four.html#variable-environment-變數環境" class="sidebar-link">variable environment 變數環境</a></li><li class="sidebar-sub-header"><a href="/articles/four.html#scope" class="sidebar-link">SCOPE</a></li></ul></li><li><a href="/articles/four.html#javasctipt-hoisting（變數的提升）" class="sidebar-link">Javasctipt hoisting（變數的提升）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/four.html#javasctipt-undefined" class="sidebar-link">Javasctipt undefined</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/four.html#scope-chain（範圍鏈）" class="sidebar-link">Scope chain（範圍鏈）</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="content default"><p>了解了 javascript 執行環境與詞彙環境的不同，同步與非同步的差別。hoisting 是因為 js 引擎會預先把記憶體位置留給變數，hoisting只發生在 Declarations(宣告)。undefined 是真的存在的特殊值，因此千萬別亂用。在scope chain中，方程式物件的執行會依照外部環境的參照尋找不存在本身的變數。</p> <h1 id="javascript-執行環境與詞彙環境"><a href="#javascript-執行環境與詞彙環境" aria-hidden="true" class="header-anchor">#</a> javascript 執行環境與詞彙環境</h1> <h2 id="基本概念"><a href="#基本概念" aria-hidden="true" class="header-anchor">#</a> 基本概念</h2> <h3 id="syntax-parser-語法解析"><a href="#syntax-parser-語法解析" aria-hidden="true" class="header-anchor">#</a> Syntax parser 語法解析</h3> <p>A program that reads your code and determines what it dose and if its grammar is valid.
<img src="https://i.imgur.com/1KR4jsn.jpghttps://" alt="">
高階語言(javascript)，編譯(compiler)成電腦看得懂的指令。</p> <h3 id="lexical-environments-詞法環境"><a href="#lexical-environments-詞法環境" aria-hidden="true" class="header-anchor">#</a> Lexical environments 詞法環境</h3> <h4 id="where-something-sits-physically-in-the-code-you-write"><a href="#where-something-sits-physically-in-the-code-you-write" aria-hidden="true" class="header-anchor">#</a> Where something sits physically in the code you write.</h4> <p>&quot;lexical&quot; means have to do with words or grammar.A lexical environment exists in programming languages in which where you write something is importanting.
環境決定變數的宣告情形，以及編譯過後的記憶體位置的擺放。</p> <h3 id="execution-contexts-執行環境"><a href="#execution-contexts-執行環境" aria-hidden="true" class="header-anchor">#</a> Execution contexts 執行環境</h3> <h4 id="a-wrapper-包裹-to-help-manage-the-code-that-is-running"><a href="#a-wrapper-包裹-to-help-manage-the-code-that-is-running" aria-hidden="true" class="header-anchor">#</a> A wrapper(包裹) to help manage the code that is running.</h4> <p>There are lots of lexical environments.Which one is currently running is managed via execution contexts.
It can contain thing beyong what you have written in your code.
管理瀏覽器所執行的Lexical environments，包括libirary、其他人的code。</p> <h3 id="global-environment-variable-object"><a href="#global-environment-variable-object" aria-hidden="true" class="header-anchor">#</a> Global Environment(variable &amp; Object)</h3> <p>執行base execution contexts後，js enginee會產生兩個物件，global object和 this。(若是瀏覽器打開，它會自動產生this指「window的全域物件=execution context」)</p> <ul><li>Global不存在function中</li></ul> <h3 id="singel-threaded-單執行緒-和-synchronous-execution-同步執行"><a href="#singel-threaded-單執行緒-和-synchronous-execution-同步執行" aria-hidden="true" class="header-anchor">#</a> Singel threaded(單執行緒) 和 synchronous execution(同步執行)</h3> <p>javascript 是 Singel threaded 和 synchronous execution的程式語言</p> <ul><li>Singel threaded
一個次執行一個指令(One command at a time)</li> <li>synchronous execution
一次執行一行，而且是照順序的。</li></ul> <h3 id="asynchronous-非同步"><a href="#asynchronous-非同步" aria-hidden="true" class="header-anchor">#</a> asynchronous 非同步</h3> <p>More than one at a time.
javascript如何執行那些非同步的呼叫?記住javascript內部永遠都是synchronous execution，而外部呢?例如rendering enginee、http request都是可以非同步呼叫的。</p> <ol><li>click事件
當我們點擊dom物件時，有可能是要發送http request，但是其實並不會馬上被執行。bowser會把這個event存在Event queue中，等待execution stack中的execution environment被執行完並清空後，js才會來看這個Event queue中是不是有需要被執行的事件。當有event時，js會創造一個新的Execution context去執行這個事件，事件完成後清空stack，再從queue中拿新的事件來執行(創造新的Execution context)。</li></ol> <ul><li>queue會等到stack中的程式執行完後才會來執行。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">waitThreeSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ms <span class="token operator">=</span> <span class="token number">3000</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> ms<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Finished function&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">clickHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'click event'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> clickHandler<span class="token punctuation">)</span>

<span class="token function">waitThreeSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finished execution'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>執行這個程式並點擊畫面，會發現點擊的當下他並不會立刻執行。他會等到全部的程式執行完畢後，才會執行。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Finished function</span>
<span class="token comment">//finished execution</span>
<span class="token comment">//click event</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>所以js的非同步呼叫其實是假的非同步呼叫，他依賴著瀏覽器去處理非同步的呼叫。(js用同步呼叫去處理非同步事件)
之後就會一直檢查queue中是否有事件需要執行，稱為持續檢查(continuous check)</p> <h3 id="invocation-函數執行-呼叫"><a href="#invocation-函數執行-呼叫" aria-hidden="true" class="header-anchor">#</a> Invocation 函數執行/呼叫</h3> <p>表示執行或呼叫函式，在javascript中，我們使用小括號來代表函式的呼叫或執行。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol><li>執行javascript的時候，誰會第一個被創造?
全域執行環境(global execution context)，在瀏覽器會先把window物件創造出來，並用this來指向這個全域物件。</li> <li>這時候a 跟 b呢?
他們會被宣告在記憶體中，等待程式執行(invoke)</li> <li>執行a()之後呢
他會創造新的execution context(屬於a)，它會被放到execution stack中，誰在stack最上面就是正在被執行的context。</li> <li>a()中有b()
就會再創造新的execution context，並且放到stack最上面執行。</li></ol> <ul><li>當最上面的execution context執行完畢後，會從stack pop出來，執行下一個execution context。
<img src="https://i.imgur.com/M5WkEv9.jpghttps://" alt=""></li></ul> <h3 id="variable-environment-變數環境"><a href="#variable-environment-變數環境" aria-hidden="true" class="header-anchor">#</a> variable environment 變數環境</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> myVar<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myVar<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> myVar <span class="token operator">=</span> <span class="token number">2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myVar<span class="token punctuation">)</span>
    <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> myVar <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myVar<span class="token punctuation">)</span>

<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
<span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>這邊在不同的執行環境(全域、a物件、b物件)，都宣告了一個myVar變數，但彼此都是互相獨立、不同的、沒有關聯的。</p> <h3 id="scope"><a href="#scope" aria-hidden="true" class="header-anchor">#</a> SCOPE</h3> <p>where a variable is available in your code.</p> <h4 id="let-const"><a href="#let-const" aria-hidden="true" class="header-anchor">#</a> let,const</h4> <p>let、cosnt讓js enginree 使用一種叫做區塊範圍(block scoping)的東西。他同樣會被宣告、定義並初始化。</p> <ol><li>javascript並不會讓他變數被hositing，應該說是他有但是js不會給你使用會噴錯。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Uncaught ReferenceError: a is not defined</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li><p>當變數被宣告再區塊中(if、for等被大{}包住的範圍，他只能在裡面被利用。但是他還是有scope chain的特性。</p></li> <li><p>const變數被定義後就不能改變他的記憶體位置(重新參照)，會噴錯。</p></li></ol> <h2 id="javasctipt-hoisting（變數的提升）"><a href="#javasctipt-hoisting（變數的提升）" aria-hidden="true" class="header-anchor">#</a> Javasctipt hoisting（變數的提升）</h2> <p>一般我們都是先宣告好變數，然後再去使用他。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'hello world'</span>
<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am b'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// I am b</span>
<span class="token comment">//undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>然而在javascript有個Hoisting變數提升的概念。在W3C中是這樣描述的；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Hoisting is JavaScript's default behavior of moving declarations to the top.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面的程式碼是沒有任何錯誤的，因為他在執行前就已經把a和b宣告並存在記憶體中。但重點來了，為什麼a是undefined呢?(undefined並不是真正的undefined，他是一種特殊的value)，W3C中是這樣描述：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JavaScript Declarations are Hoisted
JavaScript Initializations are Not Hoisted
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在變數宣告時，分為兩個步驟，分別為Declarations(宣告)及Initializations(初始化)，但是<span style="color:red;">Javascript的hoisting只發生在Declarations</span>，因此a是undefined。
但若是把下面a得宣告拿掉，程式會出現error。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token comment">//const a = 'hello world'</span>
<span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am b'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// I am b</span>
<span class="token comment">//ERROR: a is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>並不是真正的宣告在最前面，而是js enginee在執行code之前會先把變數和函數都放(Declarations)在記憶體中，一開始所有的javascript變數都會被設定為undefined。但真正在賦值(初始化，發生在=)時，會等到程式執行到那一段程式碼。注意以下程式碼：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">//undefined </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">//undefined </span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//b is not a function</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'hello'</span>

<span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I am b&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">//hello </span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//I am b</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="javasctipt-undefined"><a href="#javasctipt-undefined" aria-hidden="true" class="header-anchor">#</a> Javasctipt undefined</h2> <p>undefined是特殊的存在，他是真正存在的值(value)，可以當作真正的值給定。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'hello'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token comment">//undefined 在記憶體中是存在的，只是還沒有初始化 js會預設為undefined</span>
a <span class="token operator">=</span> <span class="token string">'hello'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token comment">// hello </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token comment">//Uncaught ReferenceError: b is not defined </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>單純宣告不給初始值，javascript會給他一個undefined的特殊值。(undefined不等於true或false，但在判斷式if會視為false)</p> <ul><li>Uncaught ReferenceError: b is not defined這句話的意思就是在記憶體中找不到參考，並沒有存在。</li> <li>永遠不要把變數初始化為undefined，不然後面的人或你會不知道這個是js自己給的還是你給的。</li></ul> <h2 id="scope-chain（範圍鏈）"><a href="#scope-chain（範圍鏈）" aria-hidden="true" class="header-anchor">#</a> Scope chain（範圍鏈）</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myVar<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> myVar <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> myVar <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>當我們需要使用變數的時候，javascript並不會只在execution context中尋找，每一個執行環境都會有特殊的東西被創造給你(this、外部環境的reference)。
b()和a()被創造時，會同時創造屬於他們自己的this和外部環境的參照，這兩個的外部環境的參照都是global execution context。</p> <p>所以當以上的程式碼被執行了，請問會印出什麼來呢?</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>因為b()內並沒有宣告myVar這個變數，他會往外部環境去尋找這個變數的位置。而b()的外部環境為global execution context，所以印出1。若再往上找不到就會噴error。</p> <ul><li><p>invoke的地方不是他的外部環境，記住!!!而是宣告的地方(lexical environment)才是他的外部環境。</p></li> <li><p>執行環境(execution environment)並不會影響到scope chain，他只會影響程式的執行順序。而詞彙環境(lexical environment)，才會影響他的scope chain。</p></li> <li><p>在這個範例中，b函式跟myVar=1是同等級的環境變數，都是屬於global variable，所以b的外部參考就是global evironment。</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myVar<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>     
    <span class="token keyword">var</span> myVar <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> myVar <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>若是改變了b的lexical enviroment(宣告記憶體位置)，scope chain就會改變。同上印出來的是?</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 2</span>
<span class="token comment">// Uncaught ReferenceError: b is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>因為b再a中被宣告，所以b只會在a的執行環境執行，再global並沒有宣告，因此噴錯。</li> <li>variable只會再被宣告的執行環境環境中存在。</li></ul> <h5 id="來源：克服javascript"><a href="#來源：克服javascript" aria-hidden="true" class="header-anchor">#</a> 來源：<a href="https://www.udemy.com/javascriptjs/learn/v4/content" target="_blank" rel="noopener noreferrer">克服javascript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h5></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><div class="gitalk-container"><div id="gitalk-container"></div></div></div></div>
    <script src="/assets/js/app.daede2b0.js" defer></script><script src="/assets/js/2.820dd297.js" defer></script><script src="/assets/js/7.45b1b062.js" defer></script>
  </body>
</html>
